<!DOCTYPE html>
<html>
<head>
    <title>메뉴 추가</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            width: 90%;
            padding: 10px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #0000b3;
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .container {
                max-width: 90%;
                padding: 10px;
            }
            .btn-primary, button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>메뉴 추가</h1>
        <form action="index.html" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="itemName">식당이름:</label>
                <input type="text" id="itemName" name="itemName" value="" required class="form-control">
            </div>

            <div class="form-group">
                <label for="itemPrice">가격:</label>
                <input type="text" id="itemPrice" name="itemPrice" value="" required class="form-control">
            </div>

            <div class="form-group">
                <label for="itemSort">분류:</label>
                <input type="text" id="itemQuantity" name="itemQuantity" value="" required class="form-control">
            </div>

            <div class="form-group">
                <label for="preference">선호도:</label>
                <input type="text" id="purchaseDate" name="purchaseDate" value="" required class="form-control">
            </div>
            <div class="form-group">
                <label for="">하루 판매량:</label>
                <input type="text" id="dailySalesVolume" name="purchaseDate" value="" required class="form-control">
            </div>

            <input type="submit" value="추가" class="btn-primary" onclick="confirmEdit()">
        </form>
    </div>
    <script>
        function validateForm() {
            var itemName = document.getElementById("itemName").value;
            var itemPrice = document.getElementById("itemPrice").value;
            var itemQuantity = document.getElementById("itemQuantity").value;
            var purchaseDate = document.getElementById("purchaseDate").value;

            if (itemName === "" || itemPrice === "" || itemQuantity === "" || purchaseDate === "") {
                alert("모든 필수 항목을 입력하세요.");
                return false;
            }
            return true;
        }

        function confirmEdit() {
                alert("상품이 추가되었습니다.");
                window.location.href = "index.html?id=1";
            }
    </script>
</body>
</html>
